# Configuration Base de données Neon
DATABASE_URL="postgresql://neondb_owner:npg_5aOlgdL2Ysup@ep-floral-moon-a5z7r1vn-pooler.us-east-2.aws.neon.tech/bingoo?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_5aOlgdL2Ysup@ep-floral-moon-a5z7r1vn-pooler.us-east-2.aws.neon.tech/bingoo?sslmode=require"

# Configuration de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Bingoo

# Configuration PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUG8c1pwTNUma6Q3S_LrVXEqmEKLiCjrhwcbcoixjKz6rOYv1CRSev-56NNU1GV1kg-5PYDQDdQHONmy
PAYPAL_SECRET=EDWnH7yrMOqbn_kaP3luiH6TvUGZCTafUGE1N4NQx1q_d_pL_d8tFILHPw9F54rsVP1byQZtl5Pu8zbC
NEXT_PUBLIC_PAYPAL_MODE=live

# Configuration des jeux
NEXT_PUBLIC_MIN_POINTS_CLASSIC=0
NEXT_PUBLIC_MAX_POINTS_CLASSIC=100
NEXT_PUBLIC_MIN_POINTS_MAGIC=50
NEXT_PUBLIC_MAX_POINTS_MAGIC=200
NEXT_PUBLIC_MIN_POINTS_GOLD=100
NEXT_PUBLIC_MAX_POINTS_GOLD=500

# Taux de gain par jeu
NEXT_PUBLIC_WIN_RATE_CLASSIC=0.40
NEXT_PUBLIC_WIN_RATE_MAGIC=0.30
NEXT_PUBLIC_WIN_RATE_GOLD=0.20

# Configuration de sécurité
ADMIN_TREASURY_MULTIPLIER=4
POINTS_EXPIRY_DAYS=30
MAX_DAILY_GAMES=100
